0004175170;CARBONARA TICINO;
0004183235;MILANO;
0004183120;MORLUPO;
0004186571;ANZOLA DELL' EMILIA;
0004188578;CIVITANOVA MARCHE;
0004188579;ASCOLI PICENO;
0004188580;ASCOLI PICENO;
0004188583;CASACALENDA;
0004188585;VASTO;
0004188586;ASCOLI PICENO;
0004188587;ISERNIA;
0004192390;FONDI;
0004195568;ASCOLI PICENO;
0004209087;ROMA;
0004217049;ROMA;
0004223309;MILANO;
0004228034;GUIDONIA;
0004229511;CASTELVERDE;
0004247030;ANCONA;
0004250312;ORVIETO;
0004250292;MONDOLFO;
0004251957;SAN BENEDETTO DEL TRONTO;
0004253699;SAN VITO CHIETINO;
0004259839;CITTA' DEL VATICANO;
0004280891;BASCIANO;
0004280957;MARINO;
0004282500;ELLERA UMBRA;
0004282503;ORVIETO;
0004282504;PONTE VALLECEPPI;
0004284271;NARNI;
0004284283;GROTTAMMARE;
0004284284;PETRELLA TIFERNINA;
0004284286;RICCIA;
0004284180;MONTEROTONDO;
0004284217;RIETI;
0004286572;ELLERA UMBRA;
0004286226;FRANCAVILLA AL MARE;
0004286231;MONDOLFO;
0004286249;CONTIGLIANO;