<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42acd3ea326843a88a07d296632d02fd" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GnCommonXcmModel.TmsShipment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnCommonXcmModel.TmsTrip" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GnCommonXcmModel.TmsLeg" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GnCommonXcmModel.GeoZipCode" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>