<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad794c7aeca64a56b374da32719fed53" Name="Diagram1" ZoomLevel="124" >
        <EntityTypeShape EntityType="GnXcmModel.uvwWmsDocument" Width="2.25" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GnXcmModel.TmsLocationDetail" Width="2.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="GnXcmModel.TmsParcel" Width="1.5" PointX="4.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>