<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XCM_WMS_GESPE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GnXcmConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.2.254;Initial Catalog=GnXcm;User ID=sa;Password=gespe&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.2.254;Initial Catalog=GnXcm;User ID=sa;Password=gespe</Value>
    </Setting>
    <Setting Name="FileMandanti" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mandanti.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>